PUBLIC_SUPABASE_URL='your Supabase URL'
PUBLIC_SUPABASE_ANON_KEY='your Supabase anon public key, NOT the secret service role'
PUBLIC_TWITCH_CLIENT='your public twitch client ID, see https://api-docs.igdb.com/#getting-started'
PRIVATE_TWITCH_SECRET='your private twitch secret'
PRIVATE_TMDB_BEARER='your private TMDB API key, see https://developer.themoviedb.org/docs/getting-started'
PRIVATE_APIFY_KEY='your private apify key, see https://docs.apify.com/api'