PUBLIC_SUPABASE_URL='your Supabase URL'
PUBLIC_SUPABASE_ANON_KEY='your Supabase anon public key, NOT the secret service role'
GITHUB_ID='see https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app'
GITHUB_SECRET='see the github oauth link above'
PUBLIC_TWITCH_CLIENT='your public twitch client ID'
PRIVATE_TWITCH_SECRET='your private twitch secret'