PUBLIC_SUPABASE_URL='your Supabase URL'
PUBLIC_SUPABASE_ANON_KEY='your Supabase anon public key, NOT the secret service role'
AUTH_SECRET='a random stringwith a minimum of 32 characters, see https://authjs.dev/reference/sveltekit#usage'
GITHUB_ID='see https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app'
GITHUB_SECRET='see the github oauth link above'